<!-- Top Navbar-->
<div class="navbar color-white theme-white no-border">

  <!-- Navbar page 1 -->
  <div class="navbar-inner">
    <div class="center sliding">Fresh Tomatoes</div>
  </div>

  <!-- Navbar page 2 -->
  <div class="navbar-inner cached" data-page="detailsPage">
    <div class="left sliding">
      <a href="index" class="link back">
          <i class="icon icon-back"></i>
          <span>Back</span>
      </a>
    </div>
      

    <div class="center sliding">Movie info</div>

  </div>

</div>