<script type="text/javascript" src="lib/angular/angular.min.js"></script>
<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>

<!-- Dev only! Removes this for live build -->
<script src="//localhost:35729/livereload.js"></script>

<script type="text/javascript" src="js/ft/AngularApp.js"></script>
<script type="text/javascript" src="js/ft/model/movies/Movies.js"></script>
<script type="text/javascript" src="js/ft/pages/PageController.js"></script>
<script type="text/javascript" src="js/ft/pages/IndexPageController.js"></script>
<script type="text/javascript" src="js/ft/pages/DetailsPageController.js"></script>
<script type="text/javascript" src="js/ft/init.js"></script>